<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/iv_open_close"
            android:layout_width="23dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="28dp"
            android:src="@mipmap/home_open_close" />

        <RelativeLayout
            android:id="@+id/search_bar_1_on_search"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:layout_toLeftOf="@+id/iv_add"
            android:layout_toRightOf="@+id/iv_open_close"
            android:background="@drawable/home_search"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_search"
                android:gravity="left" />

            <TextView
                android:id="@+id/search_text_1_on_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_title_right"
                android:text="搜索"
                android:textColor="#8ee3fc"
                android:textSize="25px" />

            <ImageView
                android:id="@+id/img_title_right"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:src="@mipmap/home_search" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="28dp"
            android:src="@mipmap/home_add" />


    </RelativeLayout>


</RelativeLayout>
